# Task4ge.Server

./: .gitignore  README.md  Task4ge.Server.sln
Task4ge.Server/: Program.cs  Task4ge.Server.csproj  appsettings.Development.json  appsettings.Production.json
Task4ge.Server/Controllers/: ProductController.cs  TaskController.cs
Task4ge.Server/Database/: Context.cs
Task4ge.Server/Database/Model/: Image.cs  Log.cs  Product.cs  Task.cs
Task4ge.Server/Dto/Product/: PostRequest.cs
Task4ge.Server/Dto/Task/: GetAllResponse.cs  GetResponse.cs  PostRequest.cs  PostResponse.cs  PutRequest.cs  PutResponse.cs
Task4ge.Server/HealthChecks/: GCInfo.cs
Task4ge.Server/HealthChecks/GCInfo/: GCInfoHealthCheck.cs  GCInfoOptions.cs
Task4ge.Server/Properties/: launchSettings.json
Task4ge.Server/Services/: AmazonS3.cs  AmazonS3Api.cs  Auth0Api.cs  IAmazonS3Api.cs  IAuth0Api.cs  ILogControl.cs  LogControl.cs
Task4ge.Server/UserManagement/: Auth0Api.cs  IAuth0Api.cs
Task4ge.Server/Utils/: HealthChecks.cs
Task4ge.Server/Utils/Secrets/: Auth0Settings.cs  AwsSettings.cs  DbSettings.cs
